//Types:
i8, i16, i32, i64, ptr (undefined size), f32, f64

//Temporaries:


//Instructions:
conv: (Zero Extend/Truncated Conversion)
    i8  -> i16, i32, i64, ptr
    i16 -> i8, i32, i64, ptr
    i32 -> i8, i16, i64, ptr
    i64 -> i8, i16, i32, ptr
    ptr -> i8, i16, i32, i64
sconv: (Sign Extend Conversion)
    i8  -> i16, i32, i64
    i16 -> i32, i64
    i32 -> i64
deref:
    ptr -> i8, i16, i32, i64, f32, f64
add, adc, sub, sbb, mul, div, neg:
    i8  -> i8
    i16 -> i16
    i32 -> i32
    i64 -> i64
    f32 -> f32
    f64 -> f64
inv, and, nand, or, xor, cmp:
    i8  -> i8
    i16 -> i16
    i32 -> i32
    i64 -> i64
shl, shr, sar:
    i8, i8 -> i8
    i16, i8 -> i16
    i32, i8 -> i32
    i64, i8 -> i64
jmp:
    ptr
jz, jnz, jps, jng:
    ptr
call:
    ptr
